# pixelbot

./: .classpath  .gitignore  .project  README.md  applicationLog.txt  build.fxbuild  build.xml  eventLog.txt  nbactions.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/com/ta/javafxbase/: Main.java
src/com/ta/javafxbase/controllers/: MainController.java
src/com/timelessapps/javafxtemplate/: Main.java
src/com/timelessapps/javafxtemplate/abstractsandenums/: Coordinates.java
src/com/timelessapps/javafxtemplate/app/businesslogic/: MainBotRoutine.java
src/com/timelessapps/javafxtemplate/app/supportingthreads/: GlobalKeyListener.java  GlobalKeyListenerTest.java
src/com/timelessapps/javafxtemplate/controllers/: MainController.java
src/com/timelessapps/javafxtemplate/controllers/alwaysdisplayed/: ContentAreaPaneController.java  LeftMenuPaneController.java  MainController.java  TitleBarController.java  TopMenuPaneController.java
src/com/timelessapps/javafxtemplate/controllers/contentarea/: ApiDatabasePageController.java  ApplicationPageController.java  GeneralSettingsPageController.java  HomePageController.java  LogsPageController.java
src/com/timelessapps/javafxtemplate/css/: Main.css
src/com/timelessapps/javafxtemplate/css/alwaysdisplayed/: LeftMenuPane.css  Main.css  TitleBar.css  TopMenuPane.css
src/com/timelessapps/javafxtemplate/fxml/: Main.fxml
src/com/timelessapps/javafxtemplate/services/: FileHelper.java  LoggingService.java  RobotService.java  SceneHelper.java
(+94 files in other folders)
