<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="apiDatabasePage" fx:id="apiDatabasePage" prefHeight="362.0" prefWidth="440.0" style="-fx-background-color: #1E1F23;" styleClass="apiDatabasePage" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.com.timelessapps.javafxtemplate.controllers.contentarea.ApiDatabasePageController">
    <stylesheets>
        <URL value="@/main/java/com/timelessapps/javafxtemplate/view/css/contentarea/ApiDatabasePage.css" />
    </stylesheets>
</AnchorPane>
