<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane layoutX="1.0" layoutY="60.0" prefHeight="340.0" prefWidth="150.0" style="-fx-background-color: #2A2B31;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.com.timelessapps.javafxtemplate.controllers.alwaysdisplayed.LeftMenuPaneController">
   <children>
      <Button id="homeButton" fx:id="homeButton" layoutX="5.0" layoutY="5.0" mnemonicParsing="false" onMouseClicked="#menuButtonClicked" onMouseEntered="#highlightButton" onMouseExited="#unHighlightButtonIfNotActive" prefHeight="61.0" prefWidth="140.0" style="-fx-background-color: #3A3C43; -fx-background-radius: 1;" styleClass="leftPaneButton" text="Home" textFill="#ddd6d6">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button id="applicationButton" fx:id="applicationButton" layoutX="5.0" layoutY="71.0" mnemonicParsing="false" onMouseClicked="#menuButtonClicked" onMouseEntered="#highlightButton" onMouseExited="#unHighlightButtonIfNotActive" prefHeight="61.0" prefWidth="140.0" style="-fx-background-color: #3A3C43; -fx-background-radius: 1;" styleClass="leftPaneButton" text="Application" textFill="#ddd6d6">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button id="apiDatabaseButton" fx:id="apiDatabaseButton" layoutX="5.0" layoutY="137.0" mnemonicParsing="false" onMouseClicked="#menuButtonClicked" onMouseEntered="#highlightButton" onMouseExited="#unHighlightButtonIfNotActive" prefHeight="61.0" prefWidth="140.0" style="-fx-background-color: #3A3C43; -fx-background-radius: 1;" styleClass="leftPaneButton" text="Api/Database" textFill="#ddd6d6">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button id="generalSettingsButton" fx:id="generalSettingsButton" layoutX="5.0" layoutY="203.0" mnemonicParsing="false" onMouseClicked="#menuButtonClicked" onMouseEntered="#highlightButton" onMouseExited="#unHighlightButtonIfNotActive" prefHeight="61.0" prefWidth="140.0" style="-fx-background-color: #3A3C43; -fx-background-radius: 1;" styleClass="leftPaneButton" text="General Settings" textFill="#ddd6d6">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button id="logsButton" fx:id="logsButton" layoutX="5.0" layoutY="269.0" mnemonicParsing="false" onMouseClicked="#menuButtonClicked" onMouseEntered="#highlightButton" onMouseExited="#unHighlightButtonIfNotActive" prefHeight="61.0" prefWidth="140.0" style="-fx-background-color: #3A3C43; -fx-background-radius: 1;" styleClass="leftPaneButton" text="Logs" textFill="#ddd6d6">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
