<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="titleBar" fx:id="titleBar" layoutX="1.0" layoutY="1.0" onMouseClicked="#titleBarClicked" onMouseDragged="#titleBarDragged" onMousePressed="#titleBarPressed" prefHeight="25.0" prefWidth="599.0" style="-fx-background-color: linear-gradient(#545454, #000000);;" styleClass="titleBar" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.com.timelessapps.javafxtemplate.controllers.alwaysdisplayed.TitleBarController">
    <stylesheets>
        <URL value="@/main/java/com/timelessapps/javafxtemplate/view/css/alwaysdisplayed/TitleBar.css" />
    </stylesheets>
   <children>
      <ImageView fx:id="closeButtonFilled" fitHeight="25.0" fitWidth="25.0" layoutX="570.0" onMouseClicked="#closeButtonClicked" onMouseEntered="#closeButtonEntered" onMouseExited="#closeButtonExited" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../images/CloseButtonFilled.png" />
         </image>
      </ImageView>
      <ImageView fx:id="minimizeButtonFilled" fitHeight="25.0" fitWidth="25.0" layoutX="545.0" onMouseClicked="#minimizeButtonClicked" onMouseEntered="#minimizeButtonEntered" onMouseExited="#minimizeButtonExited" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../images/MinimizeButtonFilled.png" />
         </image>
      </ImageView>
      <ImageView fx:id="closeButton" fitHeight="25.0" fitWidth="25.0" layoutX="570.0" onMouseClicked="#closeButtonClicked" onMouseEntered="#closeButtonEntered" onMouseExited="#closeButtonExited" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/CloseButton.png" />
         </image>
      </ImageView>
      <ImageView fx:id="minimizeButton" fitHeight="25.0" fitWidth="25.0" layoutX="545.0" onMouseClicked="#minimizeButtonClicked" onMouseEntered="#minimizeButtonEntered" onMouseExited="#minimizeButtonExited" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/MinimizeButton.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ApplicationIcon" fitHeight="25.0" fitWidth="25.0" layoutX="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/ApplicationIcon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
